<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="879067e39a7a498d9397ae49c50d48cb" Name="关系图1">
        <EntityTypeShape EntityType="videoModel.admininfo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.adminlogin" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.clientinfo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.clientlogin" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.contact" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.hireinfo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.recommend" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.review" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.videoinfo" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="videoModel.FK_adminlogin_admininfo" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_hireinfo_admininfo" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_clientlogin_clientinfo" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_hireinfo_clientinfo" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_hireinfo_videoinfo" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_recommend_videoinfo" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_review_videoinfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>